# 6SOAT-Hackathon-CadastroAPI

./: Dockerfile  README.md
.github/workflows/: Build&Publish.yml  docker-image.yml
src/FIAPX.Cadastro.Api/: Dockerfile  FIAPX - Backup.Cadastro.Api.csproj  FIAPX.Cadastro.Api.csproj  FIAPX.Cadastro.Api.http  FIAPX.Cadastro.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/FIAPX.Cadastro.Api/Controllers/: ArquivoController.cs
src/FIAPX.Cadastro.Api/Extensions/: AuthenticationConfig.cs  MigrationExtension.cs
src/FIAPX.Cadastro.Api/Helper/: CognitoAuthConfig.cs
src/FIAPX.Cadastro.Api/Middleware/: UnitOfWorkMiddleware.cs
src/FIAPX.Cadastro.Api/Properties/: launchSettings.json
src/FIAPX.Cadastro.Application/: Class1.cs  FIAPX.Cadastro.Application.csproj  ServiceApplicationExtensions.cs
src/FIAPX.Cadastro.Application/DTOs/: ArquivoDto.cs  UsuarioDto.cs
src/FIAPX.Cadastro.Application/Factories/: ArquivoFactory.cs  UsuarioFactory.cs
src/FIAPX.Cadastro.Application/UseCase/: ArquivoUseCase.cs  IArquivoUseCase.cs
src/FIAPX.Cadastro.Domain/Consumer/: IMessageBrokerConsumer.cs
src/FIAPX.Cadastro.Domain/Entities/: Arquivo.cs
src/FIAPX.Cadastro.Domain/Enum/: StatusEnum.cs
src/FIAPX.Cadastro.Domain/Interfaces/Repositories/: IArquivoRepository.cs
src/FIAPX.Cadastro.Domain/Producer/: IMessageBrokerProducer.cs
src/FIAPX.Cadastro.Infra/: FIAPX.Cadastro.Infra.csproj  InfraDataServicesExtension.cs
src/FIAPX.Cadastro.Infra.Data/: FIAPX.Cadastro.Infra.Data.csproj  InfraDataServicesExtension.cs
src/FIAPX.Cadastro.Infra.Data/Context/: FIAPXContext.cs
src/FIAPX.Cadastro.Infra.Data/Migrations/: 20250118172311_InitialMigration.Designer.cs  20250118172311_InitialMigration.cs  20250128014525_InitialDataBase.Designer.cs  20250128014525_InitialDataBase.cs  FIAPXContextModelSnapshot.cs
src/FIAPX.Cadastro.Infra.Data/Repositories/: ArquivoRepository.cs
src/FIAPX.Cadastro.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/FIAPX.Cadastro.Infra.MessageBroker/: FIAPX.Cadastro.Infra.MessageBroker.csproj  InfraMessageBrokerExtensions.cs  MessageBrokerConsumer.cs  MessageBrokerProducer.cs
src/FIAPX.Cadastro.Infra/Context/: FIAPXContext.cs
src/FIAPX.Cadastro.Infra/Repositories/: ArquivoRepository.cs
tests/FIAPX.Cadastro.Domain.Tests/: ArquivoRepositoryTests.cs  ArquivoUseCaseTests.cs  FIAPX.Cadastro.Tests.csproj  UnitTest1.cs
